BUILD_WITH_GEO_LIBRARIES=1

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=fx-*xw5!43w1q85w6)h7vp75zrik^i5_pxse@l#0x6c6n_ispi
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,localhost:8000,127.0.0.1:8000
DJANGO_STATIC_ROOT=/static
DJANGO_STATIC_URL=/static/
DJANGO_MEDIA_ROOT=/media
DJANGO_MEDIA_URL=/media/

DATABASE_URL=postgis://postgres:postgres@poster-postgres:5432/postgres

CELERY_BROKER_URL=redis://poster-redis:6379/0
CELERY_RESULT_BACKEND=redis://poster-redis:6379/0

DJANGO_DEFAULT_FILE_STORAGE=minio_storage.storage.MinioMediaStorage
MINIO_STORAGE_ENDPOINT=poster-minio:9000
MINIO_STORAGE_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_STORAGE_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_STORAGE_USE_HTTPS=False
MINIO_STORAGE_MEDIA_BUCKET_NAME=media
MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET=True

# https://jupyter-notebook.readthedocs.io/en/stable/public_server.html#preparing-a-hashed-password
# hashed password is 1234
JUPYTER_PASSWORD=sha1:a5de0db1eccb:7de377f1a74739b71b783ad9cdc2b58fc035713f

APPLICATION_PMO_FTP_URL=ftp://user:passwd@host:port/
APPLICATION_O2_API_KEY=abc
