DJANGO_DEBUG=True
DJANGO_SECRET_KEY=fx-*xw5!43w1q85w6)h7vp75zrik^i5_pxse@l#0x6c6n_ispi
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,localhost:8000,127.0.0.1:8000
DJANGO_STATIC_ROOT=/static
DJANGO_STATIC_URL=/static/
DJANGO_MEDIA_ROOT=/media
DJANGO_MEDIA_URL=/media/

DATABASE_URL=postgis://postgres:postgres@poster_postgres:5432/postgres

CELERY_BROKER_URL=redis://poster_redis:6379/0
CELERY_RESULT_BACKEND=redis://poster_redis:6379/0

#DJANGO_DEFAULT_FILE_STORAGE=minio_storage.storage.MinioMediaStorage
#MINIO_STORAGE_ENDPOINT=
#MINIO_STORAGE_ACCESS_KEY=
#MINIO_STORAGE_SECRET_KEY=
#MINIO_STORAGE_USE_HTTPS=
#MINIO_STORAGE_MEDIA_BUCKET_NAME=
#MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET=

APPLICATION_PMO_FTP_URL=ftp://user:passwd@host:port/
APPLICATION_O2_API_KEY=abc